<isscript>
    var assets = require('*/cartridge/scripts/assets');
    /*assets.addCss('/css/text.css');*/
    assets.addJs('/js/showMoreBtn.js');
</isscript>


<isif condition="${product.shortDescription}">
    <div class="value content pl-0 bottom-0"
        id="collapsible-description-${loopState && loopState.count ? loopState.count : '1'}">

        <div class="d-flex align-items-end">
            <div class="description-text--length description-text--container">
                <p>
                    <isprint value="${product.shortDescription}" encoding="on" />
                </p>
            </div>
            <a class="text-nowrap show-more--btn" href="#moreText">View Details</a>
        </div>




    </div>
</isif>