    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/carousel.js');
    </isscript>

<div class="col-12 col-sm-7 d-flex pr-3">
    <isif condition="${product.images['large'].length > 1}">
        <ol class="col-sm-2 list-unstyled">
            <isloop items="${product.images['large']}" var="image" status="loopStatus">
                <li class="mt-2" data-target="${"#"}pdpCarousel-${product.id}" data-slide-to="${loopStatus.index}">
                    <img src="${image.url}" class="d-block img-fluid li-carousel--images li-carousel--image-${loopStatus.index}" alt="${image.alt} image number ${image.index}" itemprop="image" />
                </li>
            </isloop>
        </ol>
    </isif>

    <div id="pdpCarousel-${product.id}" class="carousel slide pr-0 pl-0 ${product.images['large'].length>1 ? "col-10" : ""}" data-interval="0">
        <div class="carousel-inner" role="listbox">
            <isloop items="${product.images['large']}" var="image" status="loopStatus">
                <div class='carousel-item <isif condition="${loopStatus.index == 0}">active</isif>'>
                    <img src="${image.url}" class="d-block img-fluid" alt="${image.alt} image number ${image.index}" itemprop="image" />
                </div>
            </isloop>
        </div>
    </div>
</div>