<label class="font-weight-bold"
    for="quantity-${loopState && loopState.count ? loopState.count : '1'}">${Resource.msg('label.quantity', 'common', null)}</label>



<div class="qty text-right d-flex">

    <button type="button" class="btn rounded-circle border-secondary js-quantity-button--minus"><i class="fa fa-minus text-secondary"></i></button>

    <select class="quantity-select custom-select form-control text-center font-weight-bold border-0 js-product-quantity--values"
        id="quantity-${loopState && loopState.count ? loopState.count : '1'}" data-toggle="dropdown">
        <isloop items="${product.quantities}" var="quantity">
            <option class="js-product-quantity--value-${quantity.value}" value="${quantity.value}" <isif condition="${product.productType !== 'bundle'}">
                data-url="${quantity.url}"</isif>
                ${quantity.selected ? 'selected' : ''}
                >
                ${quantity.value}
            </option>
        </isloop>
    </select>

    <button type="button" class="btn rounded-circle border-secondary js-quantity-button--plus"><i class="fa fa-plus text-primary"></i></button>
</div>

