<isdecorate template="common/layout/page">

    <isinclude template="/components/modules" sf-toolkit="off" />

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addJs('/js/quantityBtn.js');
        assets.addJs('/js/collapseBtn.js');
        assets.addCss('/css/product/detail.css');
        
        /* assets.addCss('/css/pdp.css');  */

        assets.addCss('/css/pdpCustom.css');
    </isscript>

    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="productID" value="${pdict.product.id}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isset name="isProductSet" value="${pdict.product.productType === 'set'}" scope="page" />
    <isobject object="${product.raw}" view="detail" />

    <div class="container product-detail product-wrapper" data-pid="${product.id}">

        <div class="row">
            <div class="product-breadcrumb col hidden-sm-down">
                <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <!--Breadcrumbs-->
                <div class="product-breadcrumb d-md-none">
                    <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
                </div>

                <!-- Product Name -->
                <div class="row">
                    <div class="d-md-none col-sm-12">
                        <h1 class="product-name">${product.productName}</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Product Images Carousel -->
            <isinclude template="product/components/imageCarousel" />

            <div class="col-12 col-sm-5">

                <!-- Product Name -->
                <div class="row">
                    <div class="col">
                        <h1 class="product-name hidden-sm-down">${product.productName}</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <!-- Prices -->
                        <div class="prices text-left">
                            <isset name="price" value="${product.price}" scope="page" />
                            <isinclude template="product/components/pricing/main" />
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <isinclude template="product/components/pidRating" />
                    </div>
                </div>

                <isset name="loopState" value="${{
                                               count: 1}}" scope="page" />
                <isinclude template="product/components/descriptionAndDetails" />

                <div class="attributes p-0">

                    <!-- Attributes and Quantity -->
                    <isinclude template="product/components/mainAttributes" />

                    <isset name="isBundle" value="${false}" scope="page" />
                    <isset name="loopState" value="${{
                                                   count: 1}}" scope="page" />
                    <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                        <div data-attr="${attr.id}">
                            <div class="d-flex h-25">
                                <isinclude template="product/components/variationAttribute" />
                            </div>
                        </div>

                        <hr>

                        <isif condition="${attributeStatus.last && !isBundle}">
                            <!-- Quantity Drop Down Menu -->
                            <div class="attribute quantity d-flex p-0 justify-content-between">
                                <isinclude template="product/components/quantity" />
                            </div>
                        </isif>

                    </isloop>

                    <isinclude template="product/components/productAvailability" />

                    <!-- Applicable Promotions -->
                    <div class="row">
                        <div class="col-12 promotions">
                            <isinclude template="product/components/promotions" />
                        </div>
                    </div>

                    <hr>

                    <div class="prices-add-to-cart-actions">
                        <!-- Cart and [Optionally] Apple Pay -->
                        <isinclude template="product/components/addToCartProduct" />
                    </div>

                    <div class="mt-5">
                        <iscontentasset aid="addToCart-Btn-Asset" />
                    </div>

                </div>

                <iscomment> PRODUCT DETAILS </iscomment>

                <div class="row mt-2 border-top">
                    <div class="col-sm-12 mt-2">
                        <isinclude template="product/components/productDetailsBtn" sf-toolkit="on" />
                    </div>
                </div>

                <iscomment> DELIVERY </iscomment>

                <div class="row mt-2 border-top">
                    <div class="col-sm-12 mt-2">
                        <isinclude template="product/components/deliveryBtn" sf-toolkit="on" />
                    </div>
                </div>

            </div>
        </div>


        <div>
            <isslot id="cts-recommendations-m" description="Complete the set products" context="global"
                context-object="${pdict.product.raw}" />
        </div>

        <isset name="loopState" value="${{
                                       count: 1}}" scope="page" />

        <div class="recommendations">
            <isslot id="product-recommendations-m" description="Recommended products" context="global"
                context-object="${pdict.product.raw}" />
        </div>

    </div>


    <div class="text-center container">
        <isinclude template="product/components/recommendedItems" sf-toolkit="on" />
    </div>


    </isobject>
</isdecorate>