## cartridge.properties for cartridge app_custom_pdp
#Mon Nov 11 14:52:22 CEST 2023
demandware.cartridges.app_custom_pdp.multipleLanguageStorefront=true
demandware.cartridges.app_custom_pdp.id=app_custom_pdp